// server name
hostname "BreizhCTF - La pause s'impose"

// rcon passsword
rcon_password ""

sv_rcon_maxfailures 3
sv_rcon_minfailures 1

// server cvars
mp_friendlyfire 0
mp_footsteps 1
mp_autoteambalance 0
mp_autokick 0
mp_flashlight 0
mp_tkpunish 0
mp_forcecamera 1
sv_alltalk 1
sv_pausable 0
sv_consistency 1 
sv_cheats 1
sv_allowupload 1
sv_allowdownload 1
#sv_maxspeed 320
mp_limitteams 32
mp_hostagepenalty 5
sv_voiceenable 1
mp_allowspectators 1
mp_timelimit 32
mp_chattime 32
sv_timeout 65
// round specific cvars
mp_freezetime 6
mp_roundtime 3600
mp_startmoney 800
mp_c4timer 45
mp_fraglimit 0
mp_maxrounds 0
mp_winlimit 0
mp_playerid 0
mp_spawnprotectiontime 5
// bandwidth rates/settings
sv_minrate 0
sv_maxrate 0
decalfrequency 10
sv_maxupdaterate 100
sv_minupdaterate 20
log on
sv_logbans 0
sv_logecho 1
sv_logfile 1
sv_log_onefile 1
con_logfile "consoleoutput.log"
sv_lan 0
sv_region 3

// execute ban files
exec banned_user.cfg
exec banned_ip.cfg

sm_test "BZHCTF{1l_EST_B0_m0n_MOTD_!!!}"

sv_downloadurl "https://une-pause-s-impose.ctf.bzh:21000/cstrike"